{
  "name": "buildMoney",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev && docker compose -f infra/docker-compose.yml up -d",
    "lint": "eslint . --ext .ts,.tsx",
    "db:up": "docker compose -f infra/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker-compose.yml down",
    "db:logs": "docker compose -f infra/docker-compose.yml logs -f postgres",
    "db:migrate:dev": "cd packages/database && npx prisma migrate dev",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml}\"",
    "check-types": "turbo run check-types",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yml}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.7.4",
    "turbo": "^2.9.12",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --write"
    ],
    "**/*.{json,md,yml}": [
      "prettier --write"
    ]
  }
}
